# todo-app-api

./: Dockerfile  pom.xml
.github/workflows/: build.yml
k8s/: app-pvc.yaml  credentials.yaml  deployment.yaml  mariadb-deployment.yaml  mariadb-service.yaml  service.yaml  storage.yaml  storageDB.yaml  todo-app-deployment.yaml  todo-app-service.yaml
src/main/java/com/mariadb/todo/domain/: Task.java
src/main/resources/: application.properties
