# CONFIGURATION H2
spring.datasource.url=jdbc:h2:file:/data/todo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# 🚨 Configuration de la console H2 pour le débogage local
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 
server.servlet.context-path=/