# MODIFIÉ : L'application utilise les variables d'environnement injectées par Kubernetes
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/todo?autocommit=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Les autres paramètres restent inchangés
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.mariadb.jdbc=TRACE